.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #95dada;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.card-container:hover {
  transform: scale(1.05);
}
/* ----------------------------- Styles by me --------------------------------------------------------- */

/* .monsterContainer {
  display: flex;
  flex-wrap: wrap;
}

.monster {
  border: 1px solid white;
  border-radius: 5px;
  padding: 0.5em;
  margin: 0.5em;
  text-align: center;
  background-color: cadetblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 31%;
}

.monster:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.8);
}

.monsterImage {
  align-items: center;
  height: 10vmin;
  pointer-events: none;
} */

/* -------------------------------------------------------------------------------------------------- */
